{
  "name": "audio-server",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "prestart": "standard --fix",
    "start": "node app.js",
    "dev": "nodemon --exec \"npm start\""
  },
  "dependencies": {
    "express": "^4.14.0",
    "find": "^0.2.7",
    "nodemon": "^1.11.0",
    "standard": "^8.6.0",
    "throttle": "^1.0.3"
  }
}
